﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExperisNoroffTask24", "ExperisNoroffTask24.csproj", "{2D438F93-32FD-45AB-8749-CDED44CC8F6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D438F93-32FD-45AB-8749-CDED44CC8F6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D438F93-32FD-45AB-8749-CDED44CC8F6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D438F93-32FD-45AB-8749-CDED44CC8F6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D438F93-32FD-45AB-8749-CDED44CC8F6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BF88EDED-E7F7-45E2-A151-23151157618F}
	EndGlobalSection
EndGlobal
